/**** CSS Reset *******************************************/

*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

ul[role="list"],
ol[role="list"] {
    list-style: none;
}

html:focus-within {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

img,
picture {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/**** Base Styles *******************************************/

:root {
    --fs-400: 1rem;
    --fs-300: calc(var(--fs-400) / 1.125);
    /* FIXME: vind een andere oplossing voor dit!! */
    --fs-xl: clamp(2rem, 12vw + 1rem, 2rem);

    --accent-100: hsl(80, 60%, 35%);

    --main-flow: 32px;
}

body {
    font-family: 'Work Sans', apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: var(--fs-400);
}

@media (min-width: 600px) {
    :root {
        --fs-400: 1.125rem;
    }

    .menu-btn {
        display: flex;
    }
}

.card-link {
    text-decoration: none;
    color: inherit;
}

/**** Utils *******************************************/

.uppercase {
    text-transform: uppercase;
}

.fs-xl {
    font-size: var(--fs-xl);
}

.fs-300 {
    font-size: var(--fs-300);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/**** Components *******************************************/

.logo-text {
    font-size: calc(var(--fs-400) * 1.5);
    position: relative;
}

.logo-text::after {
    content: "";
    width: 100%;
    height: 7px;
    background-color: var(--accent-100);
    display: block;
    position: absolute;
    bottom: 7px;
    left: 0;
    z-index: -1;
    transform: rotate(-5deg);
}

.container {
    max-width: 1200px;
    padding-left: 8px;
    padding-right: 8px;
    margin-left: auto;
    margin-right: auto;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 0;
}

header a {
    text-decoration: none;
    color: inherit;
}

/* Geeft underline op hover aan links in de header behalve aan de logo */
header a:hover:not(.logo-text a:hover) {
    text-decoration: underline;
}

.main-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;

    display: flex;
    gap: 16px;
}

.main-nav ul {
    display: none;
}

.menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    background-color: transparent;
    border: none;
}

@media (min-width: 600px) {
    .main-nav ul {
        display: flex;
    }

    .menu-btn {
        display: none;
    }
}

.filter-controls {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;

    margin-top: var(--main-flow);
}

.filter-controls input[type="text"] {
    width: 100%;
    flex: 1;
}

.filter-controls>*+* {
    margin-top: 16px;
}

.genre-form {
    display: flex;
    justify-content: space-between;
}

.search>*+* {
    margin-top: 4px;
}

@media (min-width: 800px) {
    .filter-controls {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        max-width: unset;
        margin-left: unset;
        margin-right: unset;
    }

    .filter-controls input[type="text"] {
        width: unset;
    }

    .genre-form {
        display: unset;
        justify-content: unset;
    }

    .filter-controls>*+* {
        margin-top: 0px;
    }

    .search>*+* {
        margin-top: 0px;
    }
}


.genre-form button {
    display: block;
}

.movie-overview {
    margin-top: var(--main-flow);
}

.movie-grid {
    margin-top: var(--main-flow);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: auto;
    gap: 32px;
}

.card {
    border: 2px dashed #000;
    padding: 8px;
    display: flex;
    flex-direction: column;
}

.card>*+* {
    margin-top: 24px;
}

.card-image {
    /* height: 35%; */
}

.card-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}